/*************************************************************************** 
** Program Filename: amortizedAnalysis.txt
** Author: Keisha Arnold
** Description: Describe the cost units and big-oh complexity for a push
** operation under certain strategies of resizing. Also describe a 
** strategy for push and pop operations that result in poor performance
** and how you would adjust it.
***************************************************************************/

1. 56 cost units
push	copy    cap	cost units
1	-	8	1	
2	-	8	2	
3	-	8	3
4	-	8	4
5	-	8	5
6	-	8	6
7	-	8	7
8	-	8	8
9	1	16	17
10	-	16	18
11	-	16	19
12	-	16	20
13	-	16	21
14	-	16	22
15	-	16	23
16	-	16	24
17	2	32	41
18	-	32	42
19	-	32	43
20	-	32	44
21	-	32	45
22	-	32	46
23	-	32	47
24	-	32	48
25	-	32	49
26	-	32	50
27	-	32	51
28	-	32	52
29	-	32	53
30	-	32	54
31	-	32	55
32	-	32	56

Big-oh complexity: O(1)+ 
The average case is amortized constant execution time. The resizing/
reallocating operation occurs relatively infrequently as n grows large.


2. 260 cost units
push	copy	cap	cost units
1	-	8	1	
2	-	8	2
3	-	8	3
4	-	8	4
5	-	8	5
6	-	8	6
7	-	8	7
8	-	8	8
9	1	10	17
10	-	10	18
11	2	12	29
12	-	12	30
13	3	14	43
14	-	14	44
15	4	16	59
16	-	16	60
17	5	18	77
18	-	18	78
19	6	20	97
20	-	20	98
21	7	22	119
22	-	22	120
23	8	24	143
24	-	24	144
25	9	26	169
26	-	26	170
27	10	28	197
28	-	28	198
29	11	30	227
30	-	30	228
31	12	32	259
32	-	32	260

Big-oh complexity: O(n)
Unlike the previous strategy, as n grows large, the frequency of resizing/
reallocating does not decrease. After the initial capacity of 8 is reached
the array will resize/reallocate every other time and (n - (initial cap))/2
will grow very large as n grows.  n dominates the constants initial cap 
and 1/2 so the average case for a sigle push operation using this strategy
is O(n).


3. Alternating push() and pop() will result in poor performance O(n^2)
if pop() shrinks the array capacity by half when the array is half 
full or less. 
To avoid this, adjust the shrinking policy so it only shrinks if the 
array is LESS THAN half full

